<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kui Ma</title>
    <style>
    body {
      max-width: 720px;
      margin: 0 auto;
      padding: 20px;
      font-size: 14px;
      line-height: 1.5;
      font-family: monospace;
    }
    header > div {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }
    header > div > h1 {
      margin: 0;
      margin-left: 10px;
      font-size: 32px;
    }
    main > section {
      margin-top: 40px;
    }
    main > section > div:first-child {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
    main > section > div:first-child h3 {
      margin: 0;
      font-size: 18px;
    }
    main > section > div:first-child div {
      flex: 0 0 auto;
    }
    </style>
  </head>
  <body>
    <header>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 180" width="64" height="36">
          <rect fill="#000" x="0" y="0" width="320" height="180" />
          <polygon fill="#fff" points="30,30 60,30 60,90 120,30 160,30 100,90 160,150 120,150 80,110 60,130 60,150 30,150" />
          <polygon fill="#fff" points="160,30 190,30 225,65 260,30 290,30 290,150 260,150 260,70 225,105 190,70 190,150 160,150" />
        </svg>
        <h1>Kui Ma</h1>
      </div>
      <p>Full stack engineer, focus on Deep Learning and NLP.</p>
      <p>Contact: me&#64;kevinma&#46;net</p>
    </header>
    <main>
      <section>
        <div>
          <h3>Peak Labs</h3>
          <div>2015 ~ Now</div>
        </div>
        <div>
          <b>Full stack engineer</b>
        </div>
        <ul>
          <li>Designed and developed the Magi Neural Information Extraction System.</li>
          <li>Developed Magi Web.</li>
          <li>Developed Magi Enterprise Service Management System.</li>
          <li>Deployed and maintained the monitor system of Magi Service.</li>
          <li>Participate in the design and development of Magi Web-scale Search Engine.</li>
          <li>Participate in the design and development of Magi Distributed Crawling System.</li>
        </ul>
      </section>
      <section>
        <div>
          <h3>TiUP</h3>
          <div>2013 ~ 2015</div>
        </div>
        <div>
          <b>Mobile Development Leader</b>
        </div>
        <ul>
          <li>Developed and published several iOS apps.</li>
          <li>Lead the workflow of the development team on both Android and iOS platforms.</li>
        </ul>
      </section>
      <section>
        <div>
          <h3>Beijing Information Science & Technology University</h3>
          <div>2011 ~ 2015</div>
        </div>
        <div>
          <b>Bachelor degree in Computer Science and Technology</b>
        </div>
      </section>
      </main>
  </body>
</html>
